[gd_scene format=3 uid="uid://c1jo8n5x1qy2n"]

[ext_resource type="Script" uid="uid://bxcau26dlk8h8" path="res://scripts/construct_terrain_3d_voxel.gd" id="1_tf530"]
[ext_resource type="Resource" uid="uid://by53dmt03x72b" path="res://resources/ElevationGen.tres" id="2_eux32"]
[ext_resource type="Script" uid="uid://bgxnu1sqrp0x6" path="res://scripts/debug_camera_3d.gd" id="3_akdc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc5iu"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_y44tv"]
material = SubResource("StandardMaterial3D_bc5iu")

[sub_resource type="MultiMesh" id="MultiMesh_bc5iu"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_y44tv")

[sub_resource type="Environment" id="Environment_fm4en"]
background_energy_multiplier = 1.8

[node name="3DGeneration2" type="Node3D" unique_id=1401685679]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=115440080]
multimesh = SubResource("MultiMesh_bc5iu")
script = ExtResource("1_tf530")
WIDTH = 256
LENGTH = 256
WATER_HEIGHT = 0.4
elevation_gen = ExtResource("2_eux32")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1612100409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 75, 50)
fov = 90.0
script = ExtResource("3_akdc3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1101783611]
environment = SubResource("Environment_fm4en")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=814872592]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 200, 0)
light_energy = 2.0
